//Equal
db.users.find({age:{$eq:60}}).pretty()


//Not equal
db.users.find({age:{$ne:60}}).pretty()

//Greater than
db.users.find({age:{$gt:25}}).pretty()

//Lesser than
db.users.find({age:{$lt:18}}).pretty()


//Greater than or equal
db.users.find({age:{$gte:60}}).pretty()

//Lesser than or equal
db.users.find({age:{$lte:20}}).pretty()


//AND
db.users.find({$and:[{age:{$ne:60}},{age:{$lt:30}}]}).pretty()


//OR
db.users.find({$or:[{age:60},{age:20}]}).pretty()

//NOT
db.users.find({age:{ $not:{$gt:60 }}}).pretty()

//NOR
db.users.find({$nor:[{age:30 }, {age:40}]}).pretty()


//IN
db.users.find({age:{$in:[18,19,20]}}).pretty()


//NOT IN
db.users.find({age:{$nin:[18,19,20]}}).pretty()
